*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    font-family: sans-serif;
    margin-top: 75px;
    background-color: #f4fcfc;
}
#Header-Container{
    display: flex;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 75px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
    z-index: 1000;
}
#Header-Nav{
    width: 80%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}
.Header-logo a{
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
    font-weight: 900;
    font-size: 25px   
}

.Header-ul{
    display: inline-flex;

}
.Header-ul li{
    list-style: none;
}
.Header-ul li a{
    text-decoration: none;
    margin: 15px;
    color: black;
}
.Header-ul li a:hover{
    color: red;
}
.Header-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: 15px;
  }
.Header-icon {
   
    display: inline-flex;
    align-items: center;
   
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
.nav-item i {
    font-size: 24px;
    
}
  
.nav-item span {
    font-weight: bold;
    font-size: 18px;
}
  
.divider {
    height: 24px;
    width: 1px;
    background-color: #444444;
    margin: 0 10px;
}
  
.navbar .fa {
    cursor: pointer;
   
}

.Header-item a, i{
    color: black;
    text-decoration: none;
}
.Title-items span{
    font-size: 50px;
    font-weight: 100;
}
.products-grid {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
}

.product-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.Product-col {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.Product-col:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.img-product img {
    width: auto;
    height: 280px;
    border-radius: 10px;
}

.name-product {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
}

.name-product p {
    margin-top: 10px;
    font-size: 14px;
    color: #888;
}

.quantity-control {
    margin: 15px 0;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.add-to-cart {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #0056b3;
}

#Footer{
    display: flex;
    color: rgb(214, 214, 214);
    width: 100%;
    height: 50vh;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
.footer-item{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer-item-1{
    display: flex;
    justify-content: space-evenly;
}
#Footer a{
    
    text-decoration: none;
}

#Footer ul li{
    list-style: none;
}
#Footer ul li a{
    display: flex;
    font-size: 15px;
    transition: all 0.4s;
    
}
#Footer ul li a:hover{
    color: red;
}
.footer-item-2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px ;
    border-top: 2px solid rgba(108, 108, 108, 0.681) ;
}
.footer-item-2 p{
    margin-top: 20px;
    font-size: 13px;
}
.auto-1{
    margin-top: 12px;
}

.auto-1 a{
    color: rgb(208, 206, 206);
    transition: all 0.4s;
}
.auto-1 a:hover{
    color: red;
}
.auto-1 p{
    font-size: 15px;
}
.menu-item li a{
    margin-top: 12px;
    font-size: 12px;
    color: rgb(208, 206, 206);
}
.AutoMaster a{
    font-size: 20px;
    color: rgb(1, 1, 1);
}
.AutoMaster p{
    font-size: 12px;
}
.footer-item-end h2{
    font-size: 17px;
}
.product-image img{
    height: 280px;
    border-radius: 10px;
}
/* Modal container */
.modal {
    display: none; /* Ẩn mặc định */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

/* Nội dung modal */
.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Header modal */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.modal-header .close {
    font-size: 20px;
    cursor: pointer;
    color: #444;
    transition: color 0.3s;
}

.modal-header .close:hover {
    color: red;
}

/* Body modal */
.modal-body {
    padding: 15px 0;
    font-size: 14px;
    max-height: 300px;
    overflow-y: auto;
}

/* Footer modal */
.modal-footer {
    text-align: right;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.checkout-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: #0056b3;
}
/* Modal nền */
.modal {
    display: none; /* Ẩn modal mặc định */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Nền tối mờ */
}

/* Nội dung modal */
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Độ rộng modal */
    border-radius: 5px;
}

/* Đóng modal */
.modal-header .close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

