*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    font-family: sans-serif;
    margin-top: 75px;
    background-color: #f4fcfc;
}
#Header-Container{
    display: flex;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 75px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
    z-index: 1000;
}
#Header-Nav{
    width: 80%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}
.Header-logo a{
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
    font-weight: 900;
    font-size: 25px   
}

.Header-ul{
    display: inline-flex;

}
.Header-ul li{
    list-style: none;
}
.Header-ul li a{
    text-decoration: none;
    margin: 15px;
    color: black;
}
.Header-ul li a:hover{
    color: red;
}
.Header-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: 15px;
  }
.Header-icon {
   
    display: inline-flex;
    align-items: center;
   
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
.nav-item i {
    font-size: 24px;
    
}
  
.nav-item span {
    font-weight: bold;
    font-size: 18px;
}
  
.divider {
    height: 24px;
    width: 1px;
    background-color: #444444;
    margin: 0 10px;
}
  
.navbar .fa {
    cursor: pointer;
   
}

.Header-item a, i{
    color: black;
    text-decoration: none;
}
.Title-items span{
    font-size: 50px;
    font-weight: 100;
}


/* Header */

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.modal-header h2 {
    margin: 0;
}
.close {
    cursor: pointer;
    font-size: 24px;
    color: #333;
}
.modal-body {
    padding: 20px 0;
    text-align: center;
}
.modal-footer {
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.checkout-button {
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.cart-details {
    flex-grow: 1;
    text-align: left;
}
.cart-details p {
    margin: 0;
    color: #333;
    
}
.remove {
    color: #f00;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    margin-top: 5px;
    display: inline-block;
}
.quantity {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 10px;
}
.Layout{
    width: 100%;
    height: 1.5px;
    background-color: #afafaf;
}
.Layout-1{
    margin-top: 85px;
}
.detaild-child{
    padding-top: 45px;
    padding-left: 7px;
}
.detaild-child p{
    font-size: 15px;
}
.cart-badge {

    color: rgb(0, 0, 0);
    font-size: 10px;
    position: absolute;
    padding: 2px 6px;
}
.modal-header{
    display: flex;
}
/* container */
/* CSS for Main Content Section */
.main-content {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 1200px;
    margin: 0 auto;
}

.main-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Table Wrapper Styling */
.table-wrapper {
    overflow-x: auto; /* Allows horizontal scrolling for small screens */
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

/* Table Styling */
.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    color: #555;
}

/* Table Head Styling */
.table-wrapper thead th {
    background-color: #007bff;
    color: #fff;
    text-align: left;
    padding: 12px 15px;
    border: 1px solid #ddd;
    font-weight: bold;
}

/* Table Body Styling */
.table-wrapper tbody td {
    padding: 10px 0px;
    border: 1px solid #ddd;
    text-align: left;
}

.table-wrapper tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

.table-wrapper tbody tr:hover {
    background-color: #e9ecef;
}

/* Action Buttons Styling */
.table-wrapper tbody td .actions {
    display: flex;
    gap: 10px;
}

.table-wrapper tbody td .actions button {
    padding: 6px 10px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.table-wrapper tbody td .actions button:hover {
    background-color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-content h2 {
        font-size: 20px;
    }

    .table-wrapper table {
        font-size: 14px;
    }

    .table-wrapper tbody td .actions button {
        font-size: 12px;
        padding: 4px 8px;
    }
}

/* footer */
#Footer{
    display: flex;
    color: rgb(214, 214, 214);
    width: 100%;
    height: 50vh;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
.footer-item{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer-item-1{
    display: flex;
    justify-content: space-evenly;
}
#Footer a{
    
    text-decoration: none;
}

#Footer ul li{
    list-style: none;
}
#Footer ul li a{
    display: flex;
    font-size: 15px;
    transition: all 0.4s;
    
}
#Footer ul li a:hover{
    color: red;
}
.footer-item-2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px ;
    border-top: 2px solid rgba(108, 108, 108, 0.681) ;
}
.footer-item-2 p{
    margin-top: 20px;
    font-size: 13px;
}
.auto-1{
    margin-top: 12px;
}

.auto-1 a{
    color: rgb(208, 206, 206);
    transition: all 0.4s;
}
.auto-1 a:hover{
    color: red;
}
.auto-1 p{
    font-size: 15px;
}
.menu-item li a{
    margin-top: 12px;
    font-size: 12px;
    color: rgb(208, 206, 206);
}
.AutoMaster a{
    font-size: 20px;
    color: rgb(1, 1, 1);
}
.AutoMaster p{
    font-size: 12px;
}
.footer-item-end h2{
    font-size: 17px;
}
.btn-back {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f04e30;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-back:hover {
    background-color: #da4429;
}
.layout{
    align-items: center;
    display: flex;
    font-size: 16px;
}
.layout .order-button-container .btn-order{
    
    display: flex;
    justify-content: end;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f04e30;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
    border: none;
    margin-left: 20px;
   
    

}
