*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
  }
  body{
    font-family: sans-serif;
    margin-top: 75px
  }
  #Header-Container{
    display: flex;
    position: fixed;
    top: 0;
    background-color: rgb(33, 33, 33);
    width: 100%;
    z-index: 1000;
    
  }
  #Header-Nav{
    width: 98%;
    height: 75px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    
  }
  .Header-logo a{
    position: relative;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
    font-weight: 900;
    font-size: 20px;
    color: white;
  }
  
  .Header-ul{
    display: inline-flex;
  
  }
  .Header-ul li{
    list-style: none;
  }
  .Header-ul li a{
    text-decoration: none;
    margin: 15px;
    color: rgb(255, 255, 255);
    transition: all 0.3s;
  }
  .Header-ul li a:hover{
    color: red;
  }
  .Header-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: 15px;
  }
  .Header-icon {
  
    display: inline-flex;
    align-items: center;
    
   
  }
  .navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
  .nav-item i {
    font-size: 24px;
    
  }
  
  .nav-item span {
    font-weight: bold;
    font-size: 18px;
  }
  
  .divider {
    height: 24px;
    width: 1px;
    background-color: #444444;
    margin: 0 10px;
  }
  
  .navbar .fa {
    cursor: pointer;
   
  }
  
  .Header-item a, i{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .Container-Admin{
    display: flex;
  }
  .col-layout{
    width: 220px;
    height: 89vh;
    background-color: rgb(33, 33, 33);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.33);
  }
  .col-layout h1{
    color: rgb(108, 108, 108);
    padding: 40px 20px;
    font-size: 13px;
  }
  .col-layout .nav-link {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: #adb5bd; 
    text-decoration: none;
    font-size: 0.95rem;
  }
  
  .col-layout .nav-link:hover {
    color: #fff;
    background-color: #495057; /* Màu nền khi hover */
    border-radius: 4px;
  }
  
  .col-layout .submenu {
    padding-left: 30px; 
    
  }
  
  .col-layout .submenu .nav-link {
    font-size: 0.875rem;
    
  }
  .submenu {
    list-style: none;
    padding-left: 20px;
    display: none; /* Mặc định ẩn */
    transition: all 0.3s ease; /* Thêm hiệu ứng chuyển động */
  }
  
  .submenu.collapse {
    display: block; /* Hiển thị khi thêm class `collapse` */
    transition: all 0.5s;
  }
  
  
  .toggle-link {
    cursor: pointer; /* Thay đổi con trỏ chuột khi hover */
  }
  
  .toggle-link::after {
    content: " ▼"; /* Mũi tên chỉ xuống */
    font-size: 0.8rem;
    margin-left: 127px;
  }
  
  .toggle-link.expanded::after {
    content: " ▲"; /* Mũi tên chỉ lên khi mở */
  }
  .nav-item i{
    
    font-size: 13px;
  }
  .nav-item a{
    margin-top: 5px;
  }
  .layout{
    position: relative;
    bottom: 15px;
    margin: 0 auto;
    width: 120px;
    height: 1px;
    background-color: #adb5bd;
  }
  .Container-2{
    padding: 40px;
  }
  .admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: left;
    font-size: 0.9rem;
    color: #333;
  }
  
  .admin-table thead {
    background-color: #495057;
    color: #fff;
  }
  
  .admin-table th, .admin-table td {
    padding: 25px 100px;
    border: 1px solid #ddd;
  }
  
  .admin-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  .admin-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .admin-table button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .admin-table button:hover {
    background-color: #0056b3;
}
.main-content {
    width: 100%;
    
}

.table-wrapper {
  margin-top: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 500px; /* Thay đổi chiều cao cố định */
  overflow-y: auto; /* Kích hoạt cuộn dọc */
  overflow-x: hidden; /* Ẩn thanh cuộn ngang nếu không cần */
   
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #34495e;
    color: #fff;
}

th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f4f4f4;
}

tr:hover {
    background-color: #f1f1f1;
}

.btn {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

.btn-edit {
    background-color: #4CAF50;
}

.btn-delete {
    background-color: #f44336;
}


  
  